# MyLottery

./: README.md  pom.xml
db-router-spring-boot-starter/: pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/com/cclu/lottery/application/mq/consumer/: LotteryInvoiceListener.java
lottery-application/src/main/java/com/cclu/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/com/cclu/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/com/cclu/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/com/cclu/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/com/cclu/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/com/cclu/lottery/application/wroker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/cclu/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/cclu/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/cclu/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/cclu/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/cclu/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/cclu/lottery/domain/award/repository/: IOrderRepository.java
lottery-domain/src/main/java/com/cclu/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/cclu/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/com/cclu/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/com/cclu/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/com/cclu/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/com/cclu/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/com/cclu/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/com/cclu/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/com/cclu/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/com/cclu/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/cclu/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/cclu/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/com/cclu/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/cclu/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/cclu/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/com/cclu/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/com/cclu/lottery/infrastructure/repository/: ActivityRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/cclu/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/cclu/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/com/cclu/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/cclu/lottery/rpc/: ILotteryActivityBooth.java
lottery-rpc/src/main/java/com/cclu/lottery/rpc/dto/: ActivityDTO.java  AwardDTO.java
lottery-rpc/src/main/java/com/cclu/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/com/cclu/lottery/rpc/res/: ActivityRes.java  DrawRes.java
(+34 files in other folders)
